insight.example.report.attribute.date.end=Fin de d\u00E9pense
insight.example.report.attribute.date.start=D\u00E9but de d\u00E9pense
insight.example.report.attribute.numeric=Attribut num\u00E9rique
insight.example.report.exporter.json=JSON
insight.example.report.iql=Filtre d''object (IQL)
insight.example.report.objecttype=Type d''objet
insight.example.report.payroll.description=Graphique pr\u00E9sentant la masse salariale.
insight.example.report.payroll.label=Rapport de paie
insight.example.report.payroll.name=Rapport de paie
insight.example.report.period.current.month=Mois courant
insight.example.report.period.current.week=Semaine courante
insight.example.report.period.current.year=Ann\u00E9e courante
insight.example.report.period.custom.end=Date de fin
insight.example.report.period.custom.start=Date d\u00E9but
insight.example.report.period.custom=P\u00E9riode personnalis\u00E9e
insight.example.report.period.last.month=Mois pass\u00E9
insight.example.report.period.last.week=Semaine pass\u00E9e
insight.example.report.period.last.year=Ann\u00E9e pass\u00E9e
insight.example.report.period=P\u00E9riode
insight.example.report.schema=Sch\u00E9ma d''objet
insight.example.report.view.chart.area=Graphique en aires
insight.example.report.view.chart.bar=Histogramme
